;メインシステム情報
[system_info]
main_dir = /home/natsumotopi/mainsys/
data_dir = /home/natsumotopi/mainsys/data/
win_server_dir = test
err_limit = 10

;サーバアクセス情報
[connect_server]
server_address = 160.16.239.88
server_port = 22
ssh_pass = pm#corporaet1
cloud_server_dir = /home/natsumoto/images/
cloud_server_dir_info = /home/natsumoto/infos/
ssh_key = /root/.ssh/id_rsa
ssh_username = root
access_port = 3306

;データベース情報
[connect_mysql]
host = 127.0.0.1
user = root
password = pm#corporate1
db = natsumoto
table = natsumoto_data
charset = utf8
port = 3306
columns_data = days,times,water_temp,natsumoto_temp,alert_flag

;作成イメージ情報
[image_info]
org = 2048, 1536, 90
upload = 2048, 1536, 15
mini = 85, 48, 90

;カメラ情報
[camera]
camera_user = admin
camera_pass = pm#corporate1
camera_list = 1
camera_address = 192.168.6.90
camera_type = 1
